F:\LiYong\object\WebAppraisalSystem\DAL\bin\Debug\DAL.dll
F:\LiYong\object\WebAppraisalSystem\DAL\bin\Debug\DAL.pdb
F:\LiYong\object\WebAppraisalSystem\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\LiYong\object\WebAppraisalSystem\DAL\obj\Debug\DAL.dll
F:\LiYong\object\WebAppraisalSystem\DAL\obj\Debug\DAL.pdb
F:\LiYong\object\WinForm\AppraisalSystem\DAL\bin\Debug\DAL.dll
F:\LiYong\object\WinForm\AppraisalSystem\DAL\bin\Debug\DAL.pdb
F:\LiYong\object\WinForm\AppraisalSystem\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\LiYong\object\WinForm\AppraisalSystem\DAL\obj\Debug\DAL.dll
F:\LiYong\object\WinForm\AppraisalSystem\DAL\obj\Debug\DAL.pdb
E:\Object\AppraisalSystem\DAL\bin\Debug\DAL.dll
E:\Object\AppraisalSystem\DAL\bin\Debug\DAL.pdb
E:\Object\AppraisalSystem\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\Object\AppraisalSystem\DAL\obj\Debug\DAL.dll
E:\Object\AppraisalSystem\DAL\obj\Debug\DAL.pdb
F:\法医鉴定系统\AppraisalSystem\DAL\bin\Debug\DAL.dll
F:\法医鉴定系统\AppraisalSystem\DAL\bin\Debug\DAL.pdb
F:\法医鉴定系统\AppraisalSystem\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\法医鉴定系统\AppraisalSystem\DAL\obj\Debug\DAL.dll
F:\法医鉴定系统\AppraisalSystem\DAL\obj\Debug\DAL.pdb
F:\法医鉴定系统\Object\AppraisalSystem\DAL\bin\Debug\DAL.dll
F:\法医鉴定系统\Object\AppraisalSystem\DAL\bin\Debug\DAL.pdb
F:\法医鉴定系统\Object\AppraisalSystem\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\法医鉴定系统\Object\AppraisalSystem\DAL\obj\Debug\DAL.dll
F:\法医鉴定系统\Object\AppraisalSystem\DAL\obj\Debug\DAL.pdb
F:\法医鉴定系统\Server_鉴定系统\DAL\bin\Debug\DAL.dll
F:\法医鉴定系统\Server_鉴定系统\DAL\bin\Debug\DAL.pdb
F:\法医鉴定系统\Server_鉴定系统\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\法医鉴定系统\Server_鉴定系统\DAL\obj\Debug\DAL.dll
F:\法医鉴定系统\Server_鉴定系统\DAL\obj\Debug\DAL.pdb
F:\泰州\招生考试管理系统\DAL\bin\Debug\DAL.dll
F:\泰州\招生考试管理系统\DAL\bin\Debug\DAL.pdb
F:\泰州\招生考试管理系统\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\泰州\招生考试管理系统\DAL\obj\Debug\DAL.dll
F:\泰州\招生考试管理系统\DAL\obj\Debug\DAL.pdb
F:\小舒\项目\招生考试管理系统_南通\DAL\bin\Debug\DAL.dll
F:\小舒\项目\招生考试管理系统_南通\DAL\bin\Debug\DAL.pdb
F:\小舒\项目\招生考试管理系统_南通\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\小舒\项目\招生考试管理系统_南通\DAL\obj\Debug\DAL.dll
F:\小舒\项目\招生考试管理系统_南通\DAL\obj\Debug\DAL.pdb
F:\南通市招办\招生考试管理系统_南通\DAL\bin\Debug\DAL.dll
F:\南通市招办\招生考试管理系统_南通\DAL\bin\Debug\DAL.pdb
F:\南通市招办\招生考试管理系统_南通\DAL\bin\Debug\Model.dll
F:\南通市招办\招生考试管理系统_南通\DAL\bin\Debug\Model.pdb
F:\南通市招办\招生考试管理系统_南通\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\南通市招办\招生考试管理系统_南通\DAL\obj\Debug\DAL.dll
F:\南通市招办\招生考试管理系统_南通\DAL\obj\Debug\DAL.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2012.12.27\招生考试管理系统_南通\DAL\bin\Debug\DAL.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2012.12.27\招生考试管理系统_南通\DAL\bin\Debug\DAL.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2012.12.27\招生考试管理系统_南通\DAL\bin\Debug\Model.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2012.12.27\招生考试管理系统_南通\DAL\bin\Debug\Model.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2012.12.27\招生考试管理系统_南通\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\小舒\项目\招生南通\招生考试管理系统_南通2012.12.27\招生考试管理系统_南通\DAL\obj\Debug\DAL.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2012.12.27\招生考试管理系统_南通\DAL\obj\Debug\DAL.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\bin\Debug\DAL.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\bin\Debug\DAL.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\bin\Debug\Model.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\bin\Debug\Model.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\小舒\项目\招生南通\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\obj\Debug\DAL.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\obj\Debug\DAL.pdb
F:\小舒\2013.1.4拷贝\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\bin\Debug\DAL.dll
F:\小舒\2013.1.4拷贝\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\bin\Debug\DAL.pdb
F:\小舒\2013.1.4拷贝\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\bin\Debug\Model.dll
F:\小舒\2013.1.4拷贝\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\bin\Debug\Model.pdb
F:\小舒\2013.1.4拷贝\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\小舒\2013.1.4拷贝\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\obj\Debug\DAL.dll
F:\小舒\2013.1.4拷贝\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\obj\Debug\DAL.pdb
F:\小舒\项目\2013.1.21更新(所有项目)\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\bin\Debug\DAL.dll
F:\小舒\项目\2013.1.21更新(所有项目)\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\bin\Debug\DAL.pdb
F:\小舒\项目\2013.1.21更新(所有项目)\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\bin\Debug\Model.dll
F:\小舒\项目\2013.1.21更新(所有项目)\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\bin\Debug\Model.pdb
F:\小舒\项目\2013.1.21更新(所有项目)\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\小舒\项目\2013.1.21更新(所有项目)\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\obj\Debug\DAL.dll
F:\小舒\项目\2013.1.21更新(所有项目)\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\obj\Debug\DAL.pdb
F:\南通市招办\招生考试管理系统_南通2013-01-30\招生考试管理系统_南通\DAL\bin\Debug\DAL.dll
F:\南通市招办\招生考试管理系统_南通2013-01-30\招生考试管理系统_南通\DAL\bin\Debug\DAL.pdb
F:\南通市招办\招生考试管理系统_南通2013-01-30\招生考试管理系统_南通\DAL\bin\Debug\Model.dll
F:\南通市招办\招生考试管理系统_南通2013-01-30\招生考试管理系统_南通\DAL\bin\Debug\Model.pdb
F:\南通市招办\招生考试管理系统_南通2013-01-30\招生考试管理系统_南通\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\南通市招办\招生考试管理系统_南通2013-01-30\招生考试管理系统_南通\DAL\obj\Debug\DAL.dll
F:\南通市招办\招生考试管理系统_南通2013-01-30\招生考试管理系统_南通\DAL\obj\Debug\DAL.pdb
F:\小舒\项目\2013.1.21更新所有项目\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\bin\Debug\DAL.dll
F:\小舒\项目\2013.1.21更新所有项目\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\bin\Debug\DAL.pdb
F:\小舒\项目\2013.1.21更新所有项目\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\bin\Debug\Model.dll
F:\小舒\项目\2013.1.21更新所有项目\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\bin\Debug\Model.pdb
F:\小舒\项目\2013.1.21更新所有项目\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\小舒\项目\2013.1.21更新所有项目\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\obj\Debug\DAL.dll
F:\小舒\项目\2013.1.21更新所有项目\招生考试管理系统_南通2013.1.4\招生考试管理系统_南通\DAL\obj\Debug\DAL.pdb
F:\南通市招办\招生考试管理系统_南通2-22\招生考试管理系统_南通\DAL\bin\Debug\DAL.dll
F:\南通市招办\招生考试管理系统_南通2-22\招生考试管理系统_南通\DAL\bin\Debug\DAL.pdb
F:\南通市招办\招生考试管理系统_南通2-22\招生考试管理系统_南通\DAL\bin\Debug\Model.dll
F:\南通市招办\招生考试管理系统_南通2-22\招生考试管理系统_南通\DAL\bin\Debug\Model.pdb
F:\南通市招办\招生考试管理系统_南通2-22\招生考试管理系统_南通\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\南通市招办\招生考试管理系统_南通2-22\招生考试管理系统_南通\DAL\obj\Debug\DAL.dll
F:\南通市招办\招生考试管理系统_南通2-22\招生考试管理系统_南通\DAL\obj\Debug\DAL.pdb
E:\南通工作目录\招生考试管理系统_南通\DAL\bin\Debug\DAL.dll
E:\南通工作目录\招生考试管理系统_南通\DAL\bin\Debug\DAL.pdb
E:\南通工作目录\招生考试管理系统_南通\DAL\bin\Debug\Model.dll
E:\南通工作目录\招生考试管理系统_南通\DAL\bin\Debug\Model.pdb
E:\南通工作目录\招生考试管理系统_南通\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\南通工作目录\招生考试管理系统_南通\DAL\obj\Debug\DAL.dll
E:\南通工作目录\招生考试管理系统_南通\DAL\obj\Debug\DAL.pdb
F:\南通市招办\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\bin\Debug\DAL.dll
F:\南通市招办\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\bin\Debug\DAL.pdb
F:\南通市招办\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\bin\Debug\Model.dll
F:\南通市招办\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\bin\Debug\Model.pdb
F:\南通市招办\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\南通市招办\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\obj\Debug\DAL.dll
F:\南通市招办\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\obj\Debug\DAL.pdb
E:\南通工作目录\招生考试管理系统_南通1303181632\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\bin\Debug\DAL.dll
E:\南通工作目录\招生考试管理系统_南通1303181632\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\bin\Debug\DAL.pdb
E:\南通工作目录\招生考试管理系统_南通1303181632\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\bin\Debug\Model.dll
E:\南通工作目录\招生考试管理系统_南通1303181632\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\bin\Debug\Model.pdb
E:\南通工作目录\招生考试管理系统_南通1303181632\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\南通工作目录\招生考试管理系统_南通1303181632\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\obj\Debug\DAL.dll
E:\南通工作目录\招生考试管理系统_南通1303181632\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\obj\Debug\DAL.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通1303181632\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\bin\Debug\DAL.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通1303181632\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\bin\Debug\DAL.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通1303181632\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\bin\Debug\Model.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通1303181632\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\bin\Debug\Model.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通1303181632\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\小舒\项目\招生南通\招生考试管理系统_南通1303181632\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\obj\Debug\DAL.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通1303181632\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\obj\Debug\DAL.pdb
F:\Bob_WorkSpace\南通会考\招生考试管理系统_南通1303181632\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\bin\Debug\DAL.dll
F:\Bob_WorkSpace\南通会考\招生考试管理系统_南通1303181632\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\bin\Debug\DAL.pdb
F:\Bob_WorkSpace\南通会考\招生考试管理系统_南通1303181632\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\bin\Debug\Model.dll
F:\Bob_WorkSpace\南通会考\招生考试管理系统_南通1303181632\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\bin\Debug\Model.pdb
F:\Bob_WorkSpace\南通会考\招生考试管理系统_南通1303181632\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\Bob_WorkSpace\南通会考\招生考试管理系统_南通1303181632\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\obj\Debug\DAL.dll
F:\Bob_WorkSpace\南通会考\招生考试管理系统_南通1303181632\招生考试管理系统_南通130318\招生考试管理系统_南通\DAL\obj\Debug\DAL.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-0407-0911\招生考试管理系统_南通\DAL\bin\Debug\DAL.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-0407-0911\招生考试管理系统_南通\DAL\bin\Debug\DAL.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-0407-0911\招生考试管理系统_南通\DAL\bin\Debug\Model.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-0407-0911\招生考试管理系统_南通\DAL\bin\Debug\Model.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-0407-0911\招生考试管理系统_南通\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-0407-0911\招生考试管理系统_南通\DAL\obj\Debug\DAL.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-0407-0911\招生考试管理系统_南通\DAL\obj\Debug\DAL.pdb
F:\项目整合04-09\招生考试管理系统_南通2013-04-09\招生考试管理系统_南通\DAL\bin\Debug\DAL.dll
F:\项目整合04-09\招生考试管理系统_南通2013-04-09\招生考试管理系统_南通\DAL\bin\Debug\DAL.pdb
F:\项目整合04-09\招生考试管理系统_南通2013-04-09\招生考试管理系统_南通\DAL\bin\Debug\Model.dll
F:\项目整合04-09\招生考试管理系统_南通2013-04-09\招生考试管理系统_南通\DAL\bin\Debug\Model.pdb
F:\项目整合04-09\招生考试管理系统_南通2013-04-09\招生考试管理系统_南通\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\项目整合04-09\招生考试管理系统_南通2013-04-09\招生考试管理系统_南通\DAL\obj\Debug\DAL.dll
F:\项目整合04-09\招生考试管理系统_南通2013-04-09\招生考试管理系统_南通\DAL\obj\Debug\DAL.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-05-02\招生考试管理系统_南通\DAL\bin\Debug\DAL.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-05-02\招生考试管理系统_南通\DAL\bin\Debug\DAL.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-05-02\招生考试管理系统_南通\DAL\bin\Debug\Model.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-05-02\招生考试管理系统_南通\DAL\bin\Debug\Model.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-05-02\招生考试管理系统_南通\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-05-02\招生考试管理系统_南通\DAL\obj\Debug\DAL.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-05-02\招生考试管理系统_南通\DAL\obj\Debug\DAL.pdb
F:\南通市招办\招生考试管理系统_南通2013-0513\招生考试管理系统_南通\DAL\bin\Debug\DAL.dll
F:\南通市招办\招生考试管理系统_南通2013-0513\招生考试管理系统_南通\DAL\bin\Debug\DAL.pdb
F:\南通市招办\招生考试管理系统_南通2013-0513\招生考试管理系统_南通\DAL\bin\Debug\Model.dll
F:\南通市招办\招生考试管理系统_南通2013-0513\招生考试管理系统_南通\DAL\bin\Debug\Model.pdb
F:\南通市招办\招生考试管理系统_南通2013-0513\招生考试管理系统_南通\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\南通市招办\招生考试管理系统_南通2013-0513\招生考试管理系统_南通\DAL\obj\Debug\DAL.dll
F:\南通市招办\招生考试管理系统_南通2013-0513\招生考试管理系统_南通\DAL\obj\Debug\DAL.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-05-14\招生考试管理系统_南通\DAL\bin\Debug\DAL.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-05-14\招生考试管理系统_南通\DAL\bin\Debug\DAL.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-05-14\招生考试管理系统_南通\DAL\bin\Debug\Model.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-05-14\招生考试管理系统_南通\DAL\bin\Debug\Model.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-05-14\招生考试管理系统_南通\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-05-14\招生考试管理系统_南通\DAL\obj\Debug\DAL.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-05-14\招生考试管理系统_南通\DAL\obj\Debug\DAL.pdb
F:\南通\招生考试管理系统_南通2013-05-18\DAL\bin\Debug\DAL.dll
F:\南通\招生考试管理系统_南通2013-05-18\DAL\bin\Debug\DAL.pdb
F:\南通\招生考试管理系统_南通2013-05-18\DAL\bin\Debug\Model.dll
F:\南通\招生考试管理系统_南通2013-05-18\DAL\bin\Debug\Model.pdb
F:\南通\招生考试管理系统_南通2013-05-18\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\南通\招生考试管理系统_南通2013-05-18\DAL\obj\Debug\DAL.dll
F:\南通\招生考试管理系统_南通2013-05-18\DAL\obj\Debug\DAL.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-06-06\DAL\bin\Debug\DAL.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-06-06\DAL\bin\Debug\DAL.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-06-06\DAL\bin\Debug\Model.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-06-06\DAL\bin\Debug\Model.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-06-06\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-06-06\DAL\obj\Debug\DAL.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-06-06\DAL\obj\Debug\DAL.pdb
E:\工作目录\南通\招生考试管理系统_南通2013-06-20\DAL\bin\Debug\DAL.dll
E:\工作目录\南通\招生考试管理系统_南通2013-06-20\DAL\bin\Debug\DAL.pdb
E:\工作目录\南通\招生考试管理系统_南通2013-06-20\DAL\bin\Debug\Model.dll
E:\工作目录\南通\招生考试管理系统_南通2013-06-20\DAL\bin\Debug\Model.pdb
E:\工作目录\南通\招生考试管理系统_南通2013-06-20\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\工作目录\南通\招生考试管理系统_南通2013-06-20\DAL\obj\Debug\DAL.dll
E:\工作目录\南通\招生考试管理系统_南通2013-06-20\DAL\obj\Debug\DAL.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-07-15\DAL\bin\Debug\DAL.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-07-15\DAL\bin\Debug\DAL.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-07-15\DAL\bin\Debug\Model.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-07-15\DAL\bin\Debug\Model.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-07-15\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-07-15\DAL\obj\Debug\DAL.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-07-15\DAL\obj\Debug\DAL.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-07-24\DAL\bin\Debug\DAL.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-07-24\DAL\bin\Debug\DAL.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-07-24\DAL\bin\Debug\Model.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-07-24\DAL\bin\Debug\Model.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-07-24\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-07-24\DAL\obj\Debug\DAL.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2013-07-24\DAL\obj\Debug\DAL.pdb
F:\南通市招办\招生考试管理系统_南通2013-09-03\DAL\bin\Debug\DAL.dll
F:\南通市招办\招生考试管理系统_南通2013-09-03\DAL\bin\Debug\DAL.pdb
F:\南通市招办\招生考试管理系统_南通2013-09-03\DAL\bin\Debug\Model.dll
F:\南通市招办\招生考试管理系统_南通2013-09-03\DAL\bin\Debug\Model.pdb
F:\南通市招办\招生考试管理系统_南通2013-09-03\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\南通市招办\招生考试管理系统_南通2013-09-03\DAL\obj\Debug\DAL.dll
F:\南通市招办\招生考试管理系统_南通2013-09-03\DAL\obj\Debug\DAL.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2014-02-22\DAL\bin\Debug\DAL.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2014-02-22\DAL\bin\Debug\DAL.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2014-02-22\DAL\bin\Debug\Model.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2014-02-22\DAL\bin\Debug\Model.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2014-02-22\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\小舒\项目\招生南通\招生考试管理系统_南通2014-02-22\DAL\obj\Debug\DAL.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2014-02-22\DAL\obj\Debug\DAL.pdb
F:\小舒\招生考试管理系统_南通2014-02-24\招生考试管理系统_南通2014-02-22\DAL\bin\Debug\DAL.dll
F:\小舒\招生考试管理系统_南通2014-02-24\招生考试管理系统_南通2014-02-22\DAL\bin\Debug\DAL.pdb
F:\小舒\招生考试管理系统_南通2014-02-24\招生考试管理系统_南通2014-02-22\DAL\bin\Debug\Model.dll
F:\小舒\招生考试管理系统_南通2014-02-24\招生考试管理系统_南通2014-02-22\DAL\bin\Debug\Model.pdb
F:\小舒\招生考试管理系统_南通2014-02-24\招生考试管理系统_南通2014-02-22\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\小舒\招生考试管理系统_南通2014-02-24\招生考试管理系统_南通2014-02-22\DAL\obj\Debug\DAL.dll
F:\小舒\招生考试管理系统_南通2014-02-24\招生考试管理系统_南通2014-02-22\DAL\obj\Debug\DAL.pdb
F:\小舒\招生考试管理系统_南通2014-02-24\招生考试管理系统_南通\DAL\bin\Debug\DAL.dll
F:\小舒\招生考试管理系统_南通2014-02-24\招生考试管理系统_南通\DAL\bin\Debug\DAL.pdb
F:\小舒\招生考试管理系统_南通2014-02-24\招生考试管理系统_南通\DAL\bin\Debug\Model.dll
F:\小舒\招生考试管理系统_南通2014-02-24\招生考试管理系统_南通\DAL\bin\Debug\Model.pdb
F:\小舒\招生考试管理系统_南通2014-02-24\招生考试管理系统_南通\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\小舒\招生考试管理系统_南通2014-02-24\招生考试管理系统_南通\DAL\obj\Debug\DAL.dll
F:\小舒\招生考试管理系统_南通2014-02-24\招生考试管理系统_南通\DAL\obj\Debug\DAL.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2014-0328\招生考试管理系统_南通\DAL\bin\Debug\DAL.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2014-0328\招生考试管理系统_南通\DAL\bin\Debug\DAL.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2014-0328\招生考试管理系统_南通\DAL\bin\Debug\Model.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2014-0328\招生考试管理系统_南通\DAL\bin\Debug\Model.pdb
F:\小舒\项目\招生南通\招生考试管理系统_南通2014-0328\招生考试管理系统_南通\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\小舒\项目\招生南通\招生考试管理系统_南通2014-0328\招生考试管理系统_南通\DAL\obj\Debug\DAL.dll
F:\小舒\项目\招生南通\招生考试管理系统_南通2014-0328\招生考试管理系统_南通\DAL\obj\Debug\DAL.pdb
F:\小舒\招生考试管理系统_南通2014-05-09\招生考试管理系统_南通\DAL\bin\Debug\DAL.dll
F:\小舒\招生考试管理系统_南通2014-05-09\招生考试管理系统_南通\DAL\bin\Debug\DAL.pdb
F:\小舒\招生考试管理系统_南通2014-05-09\招生考试管理系统_南通\DAL\bin\Debug\Model.dll
F:\小舒\招生考试管理系统_南通2014-05-09\招生考试管理系统_南通\DAL\bin\Debug\Model.pdb
F:\小舒\招生考试管理系统_南通2014-05-09\招生考试管理系统_南通\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\小舒\招生考试管理系统_南通2014-05-09\招生考试管理系统_南通\DAL\obj\Debug\DAL.dll
F:\小舒\招生考试管理系统_南通2014-05-09\招生考试管理系统_南通\DAL\obj\Debug\DAL.pdb
F:\work\project\haiyuntian\Sincci_nt\DAL\bin\Debug\DAL.dll
F:\work\project\haiyuntian\Sincci_nt\DAL\bin\Debug\DAL.pdb
F:\work\project\haiyuntian\Sincci_nt\DAL\bin\Debug\Model.dll
F:\work\project\haiyuntian\Sincci_nt\DAL\bin\Debug\Model.pdb
F:\work\project\haiyuntian\Sincci_nt\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
F:\work\project\haiyuntian\Sincci_nt\DAL\obj\Debug\DAL.dll
F:\work\project\haiyuntian\Sincci_nt\DAL\obj\Debug\DAL.pdb
C:\舒丰颢\工作项目\南通项目\南通20150420\DAL\bin\Debug\DAL.dll
C:\舒丰颢\工作项目\南通项目\南通20150420\DAL\bin\Debug\DAL.pdb
C:\舒丰颢\工作项目\南通项目\南通20150420\DAL\bin\Debug\Model.dll
C:\舒丰颢\工作项目\南通项目\南通20150420\DAL\bin\Debug\Model.pdb
C:\舒丰颢\工作项目\南通项目\南通20150420\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\舒丰颢\工作项目\南通项目\南通20150420\DAL\obj\Debug\DAL.dll
C:\舒丰颢\工作项目\南通项目\南通20150420\DAL\obj\Debug\DAL.pdb
C:\舒丰颢\工作项目\铜仁项目\20150505\DAL\bin\Debug\DAL.dll
C:\舒丰颢\工作项目\铜仁项目\20150505\DAL\bin\Debug\DAL.pdb
C:\舒丰颢\工作项目\铜仁项目\20150505\DAL\bin\Debug\Model.dll
C:\舒丰颢\工作项目\铜仁项目\20150505\DAL\bin\Debug\Model.pdb
C:\舒丰颢\工作项目\铜仁项目\20150505\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\舒丰颢\工作项目\铜仁项目\20150505\DAL\obj\Debug\DAL.dll
C:\舒丰颢\工作项目\铜仁项目\20150505\DAL\obj\Debug\DAL.pdb
F:\工作项目\铜仁项目\铜仁\DAL\bin\Debug\DAL.dll
F:\工作项目\铜仁项目\铜仁\DAL\bin\Debug\DAL.pdb
F:\工作项目\铜仁项目\铜仁\DAL\bin\Debug\Model.dll
F:\工作项目\铜仁项目\铜仁\DAL\bin\Debug\Model.pdb
F:\工作项目\铜仁项目\铜仁\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
F:\工作项目\铜仁项目\铜仁\DAL\obj\Debug\DAL.dll
F:\工作项目\铜仁项目\铜仁\DAL\obj\Debug\DAL.pdb
G:\工作项目\铜仁项目\铜仁\DAL\bin\Debug\DAL.dll
G:\工作项目\铜仁项目\铜仁\DAL\bin\Debug\DAL.pdb
G:\工作项目\铜仁项目\铜仁\DAL\bin\Debug\Model.dll
G:\工作项目\铜仁项目\铜仁\DAL\bin\Debug\Model.pdb
G:\工作项目\铜仁项目\铜仁\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
G:\工作项目\铜仁项目\铜仁\DAL\obj\Debug\DAL.dll
G:\工作项目\铜仁项目\铜仁\DAL\obj\Debug\DAL.pdb
E:\迅雷下载\铜仁20180802\DAL\bin\Debug\DAL.dll
E:\迅雷下载\铜仁20180802\DAL\bin\Debug\DAL.pdb
E:\迅雷下载\铜仁20180802\DAL\bin\Debug\Model.dll
E:\迅雷下载\铜仁20180802\DAL\bin\Debug\Model.pdb
E:\迅雷下载\铜仁20180802\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\迅雷下载\铜仁20180802\DAL\obj\Debug\DAL.dll
E:\迅雷下载\铜仁20180802\DAL\obj\Debug\DAL.pdb
D:\铜仁20180802\DAL\bin\Debug\DAL.dll
D:\铜仁20180802\DAL\bin\Debug\DAL.pdb
D:\铜仁20180802\DAL\bin\Debug\Model.dll
D:\铜仁20180802\DAL\bin\Debug\Model.pdb
D:\铜仁20180802\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\铜仁20180802\DAL\obj\Debug\DAL.dll
D:\铜仁20180802\DAL\obj\Debug\DAL.pdb
