F:\work\project\haiyuntian\Sincci_nt\BLL\bin\Debug\BLL.dll
F:\work\project\haiyuntian\Sincci_nt\BLL\bin\Debug\BLL.pdb
F:\work\project\haiyuntian\Sincci_nt\BLL\bin\Debug\DAL.dll
F:\work\project\haiyuntian\Sincci_nt\BLL\bin\Debug\itextsharp.dll
F:\work\project\haiyuntian\Sincci_nt\BLL\bin\Debug\LitJSON.dll
F:\work\project\haiyuntian\Sincci_nt\BLL\bin\Debug\Model.dll
F:\work\project\haiyuntian\Sincci_nt\BLL\bin\Debug\Newtonsoft.Json.Net20.dll
F:\work\project\haiyuntian\Sincci_nt\BLL\bin\Debug\Pdfizer.dll
F:\work\project\haiyuntian\Sincci_nt\BLL\bin\Debug\PluSoft.dll
F:\work\project\haiyuntian\Sincci_nt\BLL\bin\Debug\UrlRewritingNet.UrlRewriter.dll
F:\work\project\haiyuntian\Sincci_nt\BLL\bin\Debug\Microsoft.Office.Interop.MSProject.dll
F:\work\project\haiyuntian\Sincci_nt\BLL\bin\Debug\DAL.pdb
F:\work\project\haiyuntian\Sincci_nt\BLL\bin\Debug\Model.pdb
F:\work\project\haiyuntian\Sincci_nt\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
F:\work\project\haiyuntian\Sincci_nt\BLL\obj\Debug\BLL.dll
F:\work\project\haiyuntian\Sincci_nt\BLL\obj\Debug\BLL.pdb
C:\舒丰颢\工作项目\铜仁项目\铜仁20150420\BLL\bin\Debug\BLL.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150420\BLL\bin\Debug\BLL.pdb
C:\舒丰颢\工作项目\铜仁项目\铜仁20150420\BLL\bin\Debug\DAL.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150420\BLL\bin\Debug\itextsharp.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150420\BLL\bin\Debug\LitJSON.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150420\BLL\bin\Debug\Model.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150420\BLL\bin\Debug\Newtonsoft.Json.Net20.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150420\BLL\bin\Debug\Pdfizer.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150420\BLL\bin\Debug\PluSoft.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150420\BLL\bin\Debug\UrlRewritingNet.UrlRewriter.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150420\BLL\bin\Debug\Microsoft.Office.Interop.MSProject.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150420\BLL\bin\Debug\office.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150420\BLL\bin\Debug\Microsoft.Vbe.Interop.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150420\BLL\bin\Debug\DAL.pdb
C:\舒丰颢\工作项目\铜仁项目\铜仁20150420\BLL\bin\Debug\Model.pdb
C:\舒丰颢\工作项目\铜仁项目\铜仁20150420\BLL\bin\Debug\office.xml
C:\舒丰颢\工作项目\铜仁项目\铜仁20150420\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\舒丰颢\工作项目\铜仁项目\铜仁20150420\BLL\obj\Debug\BLL.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150420\BLL\obj\Debug\BLL.pdb
C:\舒丰颢\工作项目\铜仁项目\铜仁20150428\BLL\bin\Debug\BLL.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150428\BLL\bin\Debug\BLL.pdb
C:\舒丰颢\工作项目\铜仁项目\铜仁20150428\BLL\bin\Debug\DAL.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150428\BLL\bin\Debug\itextsharp.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150428\BLL\bin\Debug\LitJSON.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150428\BLL\bin\Debug\Model.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150428\BLL\bin\Debug\Newtonsoft.Json.Net20.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150428\BLL\bin\Debug\Pdfizer.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150428\BLL\bin\Debug\PluSoft.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150428\BLL\bin\Debug\UrlRewritingNet.UrlRewriter.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150428\BLL\bin\Debug\Microsoft.Office.Interop.MSProject.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150428\BLL\bin\Debug\office.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150428\BLL\bin\Debug\Microsoft.Vbe.Interop.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150428\BLL\bin\Debug\DAL.pdb
C:\舒丰颢\工作项目\铜仁项目\铜仁20150428\BLL\bin\Debug\Model.pdb
C:\舒丰颢\工作项目\铜仁项目\铜仁20150428\BLL\bin\Debug\office.xml
C:\舒丰颢\工作项目\铜仁项目\铜仁20150428\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\舒丰颢\工作项目\铜仁项目\铜仁20150428\BLL\obj\Debug\BLL.dll
C:\舒丰颢\工作项目\铜仁项目\铜仁20150428\BLL\obj\Debug\BLL.pdb
C:\舒丰颢\工作项目\铜仁项目\20150505\BLL\bin\Debug\BLL.dll
C:\舒丰颢\工作项目\铜仁项目\20150505\BLL\bin\Debug\BLL.pdb
C:\舒丰颢\工作项目\铜仁项目\20150505\BLL\bin\Debug\DAL.dll
C:\舒丰颢\工作项目\铜仁项目\20150505\BLL\bin\Debug\itextsharp.dll
C:\舒丰颢\工作项目\铜仁项目\20150505\BLL\bin\Debug\LitJSON.dll
C:\舒丰颢\工作项目\铜仁项目\20150505\BLL\bin\Debug\Model.dll
C:\舒丰颢\工作项目\铜仁项目\20150505\BLL\bin\Debug\Newtonsoft.Json.Net20.dll
C:\舒丰颢\工作项目\铜仁项目\20150505\BLL\bin\Debug\Pdfizer.dll
C:\舒丰颢\工作项目\铜仁项目\20150505\BLL\bin\Debug\PluSoft.dll
C:\舒丰颢\工作项目\铜仁项目\20150505\BLL\bin\Debug\UrlRewritingNet.UrlRewriter.dll
C:\舒丰颢\工作项目\铜仁项目\20150505\BLL\bin\Debug\Microsoft.Office.Interop.MSProject.dll
C:\舒丰颢\工作项目\铜仁项目\20150505\BLL\bin\Debug\office.dll
C:\舒丰颢\工作项目\铜仁项目\20150505\BLL\bin\Debug\Microsoft.Vbe.Interop.dll
C:\舒丰颢\工作项目\铜仁项目\20150505\BLL\bin\Debug\DAL.pdb
C:\舒丰颢\工作项目\铜仁项目\20150505\BLL\bin\Debug\Model.pdb
C:\舒丰颢\工作项目\铜仁项目\20150505\BLL\bin\Debug\office.xml
C:\舒丰颢\工作项目\铜仁项目\20150505\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\舒丰颢\工作项目\铜仁项目\20150505\BLL\obj\Debug\BLL.dll
C:\舒丰颢\工作项目\铜仁项目\20150505\BLL\obj\Debug\BLL.pdb
F:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\BLL.dll
F:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\BLL.pdb
F:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\DAL.dll
F:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\itextsharp.dll
F:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\LitJSON.dll
F:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\Model.dll
F:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\Newtonsoft.Json.Net20.dll
F:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\Pdfizer.dll
F:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\PluSoft.dll
F:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\UrlRewritingNet.UrlRewriter.dll
F:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\Microsoft.Office.Interop.MSProject.dll
F:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\office.dll
F:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\Microsoft.Vbe.Interop.dll
F:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\DAL.pdb
F:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\Model.pdb
F:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\office.xml
F:\工作项目\铜仁项目\铜仁\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
F:\工作项目\铜仁项目\铜仁\BLL\obj\Debug\BLL.dll
F:\工作项目\铜仁项目\铜仁\BLL\obj\Debug\BLL.pdb
G:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\BLL.dll
G:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\BLL.pdb
G:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\DAL.dll
G:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\itextsharp.dll
G:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\LitJSON.dll
G:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\Model.dll
G:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\Newtonsoft.Json.Net20.dll
G:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\Pdfizer.dll
G:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\PluSoft.dll
G:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\UrlRewritingNet.UrlRewriter.dll
G:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\Microsoft.Office.Interop.MSProject.dll
G:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\office.dll
G:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\Microsoft.Vbe.Interop.dll
G:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\DAL.pdb
G:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\Model.pdb
G:\工作项目\铜仁项目\铜仁\BLL\bin\Debug\office.xml
G:\工作项目\铜仁项目\铜仁\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
G:\工作项目\铜仁项目\铜仁\BLL\obj\Debug\BLL.dll
G:\工作项目\铜仁项目\铜仁\BLL\obj\Debug\BLL.pdb
E:\迅雷下载\铜仁20180802\BLL\bin\Debug\BLL.dll
E:\迅雷下载\铜仁20180802\BLL\bin\Debug\BLL.pdb
E:\迅雷下载\铜仁20180802\BLL\bin\Debug\DAL.dll
E:\迅雷下载\铜仁20180802\BLL\bin\Debug\itextsharp.dll
E:\迅雷下载\铜仁20180802\BLL\bin\Debug\LitJSON.dll
E:\迅雷下载\铜仁20180802\BLL\bin\Debug\Model.dll
E:\迅雷下载\铜仁20180802\BLL\bin\Debug\Newtonsoft.Json.Net20.dll
E:\迅雷下载\铜仁20180802\BLL\bin\Debug\Pdfizer.dll
E:\迅雷下载\铜仁20180802\BLL\bin\Debug\PluSoft.dll
E:\迅雷下载\铜仁20180802\BLL\bin\Debug\UrlRewritingNet.UrlRewriter.dll
E:\迅雷下载\铜仁20180802\BLL\bin\Debug\Microsoft.Office.Interop.MSProject.dll
E:\迅雷下载\铜仁20180802\BLL\bin\Debug\office.dll
E:\迅雷下载\铜仁20180802\BLL\bin\Debug\Microsoft.Vbe.Interop.dll
E:\迅雷下载\铜仁20180802\BLL\bin\Debug\DAL.pdb
E:\迅雷下载\铜仁20180802\BLL\bin\Debug\Model.pdb
E:\迅雷下载\铜仁20180802\BLL\bin\Debug\office.xml
E:\迅雷下载\铜仁20180802\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\迅雷下载\铜仁20180802\BLL\obj\Debug\BLL.dll
E:\迅雷下载\铜仁20180802\BLL\obj\Debug\BLL.pdb
D:\铜仁20180802\BLL\bin\Debug\BLL.dll
D:\铜仁20180802\BLL\bin\Debug\BLL.pdb
D:\铜仁20180802\BLL\bin\Debug\DAL.dll
D:\铜仁20180802\BLL\bin\Debug\itextsharp.dll
D:\铜仁20180802\BLL\bin\Debug\LitJSON.dll
D:\铜仁20180802\BLL\bin\Debug\Model.dll
D:\铜仁20180802\BLL\bin\Debug\Newtonsoft.Json.Net20.dll
D:\铜仁20180802\BLL\bin\Debug\Pdfizer.dll
D:\铜仁20180802\BLL\bin\Debug\PluSoft.dll
D:\铜仁20180802\BLL\bin\Debug\UrlRewritingNet.UrlRewriter.dll
D:\铜仁20180802\BLL\bin\Debug\Microsoft.Office.Interop.MSProject.dll
D:\铜仁20180802\BLL\bin\Debug\office.dll
D:\铜仁20180802\BLL\bin\Debug\Microsoft.Vbe.Interop.dll
D:\铜仁20180802\BLL\bin\Debug\DAL.pdb
D:\铜仁20180802\BLL\bin\Debug\Model.pdb
D:\铜仁20180802\BLL\bin\Debug\office.xml
D:\铜仁20180802\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\铜仁20180802\BLL\obj\Debug\BLL.dll
D:\铜仁20180802\BLL\obj\Debug\BLL.pdb
D:\铜仁20180802\BLL\bin\Debug\SincciKC.dll
D:\铜仁20180802\BLL\bin\Debug\Newtonsoft.Json.dll
D:\铜仁20180802\BLL\bin\Debug\SincciKC.pdb
D:\铜仁20180802\BLL\bin\Debug\SincciKC.XmlSerializers.dll
D:\铜仁20180802\BLL\bin\Debug\FluentScheduler.dll
D:\铜仁20180802\BLL\bin\Debug\FluentScheduler.pdb
D:\铜仁20180802\BLL\bin\Debug\FluentScheduler.xml
D:\trzk\trzknew\BLL\bin\Debug\BLL.dll
D:\trzk\trzknew\BLL\bin\Debug\BLL.pdb
D:\trzk\trzknew\BLL\bin\Debug\DAL.dll
D:\trzk\trzknew\BLL\bin\Debug\itextsharp.dll
D:\trzk\trzknew\BLL\bin\Debug\LitJSON.dll
D:\trzk\trzknew\BLL\bin\Debug\Model.dll
D:\trzk\trzknew\BLL\bin\Debug\Newtonsoft.Json.Net20.dll
D:\trzk\trzknew\BLL\bin\Debug\Pdfizer.dll
D:\trzk\trzknew\BLL\bin\Debug\PluSoft.dll
D:\trzk\trzknew\BLL\bin\Debug\SincciKC.dll
D:\trzk\trzknew\BLL\bin\Debug\UrlRewritingNet.UrlRewriter.dll
D:\trzk\trzknew\BLL\bin\Debug\Microsoft.Office.Interop.MSProject.dll
D:\trzk\trzknew\BLL\bin\Debug\FluentScheduler.dll
D:\trzk\trzknew\BLL\bin\Debug\Newtonsoft.Json.dll
D:\trzk\trzknew\BLL\bin\Debug\office.dll
D:\trzk\trzknew\BLL\bin\Debug\Microsoft.Vbe.Interop.dll
D:\trzk\trzknew\BLL\bin\Debug\DAL.pdb
D:\trzk\trzknew\BLL\bin\Debug\Model.pdb
D:\trzk\trzknew\BLL\bin\Debug\SincciKC.pdb
D:\trzk\trzknew\BLL\bin\Debug\FluentScheduler.pdb
D:\trzk\trzknew\BLL\bin\Debug\FluentScheduler.xml
D:\trzk\trzknew\BLL\bin\Debug\office.xml
D:\trzk\trzknew\BLL\bin\Debug\SincciKC.XmlSerializers.dll
D:\trzk\trzknew\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\trzk\trzknew\BLL\obj\Debug\BLL.dll
D:\trzk\trzknew\BLL\obj\Debug\BLL.pdb
